# server/.env
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD="dDVsSlUgpbEIlaajLxXKCMhbwXGnmgIw"
DB_DATABASE=railway
DB_PORT=37051
JWT_SECRET=seu_segredo_super_secreto_para_jwt
EMAIL_USER=integrandos.ser@gmail.com
EMAIL_PASS="ylomwcesudxtdymd"


# server/.env (para rodar no seu Mac)
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD="@dminintegr@2025"
#DB_DATABASE=integrandoser_db
#JWT_SECRET=seu_segredo_super_secreto_para_jwt
#EMAIL_USER=integrandos.ser@gmail.com
#EMAIL_PASS="ylomwcesudxtdymd"
